body{
    color: aqua; 
    background-color: #865959;
    p {
        background-color: wheat;
    &:hover{
        text-decoration: none;
    }
    }
    a{
        text-decoration: none;
        color: black;
    }
    h1{
        color: red;
    }
}